{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # NYC Flights 2013 \'96 Delay Analysis in R\
\
This project explores flight delays for all departing flights from New York City airports in 2013, using the `nycflights13` dataset and R.  \
The goal is to understand patterns of departure and arrival delays by airline, destination, time of day, and other factors.\
\
## Dataset\
\
- **Name:** nycflights13  \
- **Source:** R package `nycflights13` (not included in this repository \'96 it will be installed from CRAN)  \
- **Description:** 336,776 flights departing from NYC (JFK, LGA, EWR) in 2013, with variables such as carrier, origin, destination, distance, departure delay, and arrival delay.\
\
## Project Structure\
\
- `nyc-flights-2013-delay-analysis.R` or `.Rmd` / `.ipynb` \'96 main analysis script / notebook  \
- `figures/` (optional) \'96 exported plots used in the analysis  \
- `README.md` \'96 project overview (this file)\
\
## Analysis Overview\
\
The analysis focuses on:\
\
- Basic exploration of delay distributions (departure and arrival).  \
- Delay patterns by carrier and destination.  \
- Delay patterns by month, day of week, and time of day.  \
- Identification of routes and airlines with higher on\uc0\u8209 time performance versus frequent delays.\
\
Example questions answered:\
\
- Which airlines have the highest average departure delay?  \
- How do delays vary over the year (seasonality)?  \
- Are certain destinations more prone to long delays?\
\
## Methods and Tools\
\
- **Language:** R  \
- **Key packages:**  \
  - `nycflights13` \'96 flight data  \
  - `dplyr` \'96 data manipulation  \
  - `ggplot2` \'96 visualisation  \
  - (add any others you used, e.g. `lubridate`, `tidyr`)\
\
The analysis is written as a single R script / notebook so it can be run top\uc0\u8209 to\u8209 bottom to reproduce the results.\
\
## How to Run\
\
1. Install R (and optionally RStudio).  \
2. Install the required packages in R:\
\
   ```r\
   install.packages(c("nycflights13", "dplyr", "ggplot2"))\
}